{
  "name": "twilight-aptana-syntax",
  "theme": "syntax",
  "version": "0.1.4",
  "description": "A remake of an old Aptana Studio 3 Twilight Theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/brockdunda/twilight-aptana-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
